worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 80;
        server_name mies.isem.irk.ru localhost;
        
        location / {
            proxy_pass          http://tomcat:8080/app/; 
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_intercept_errors on;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html; 
            internal;
        }
    }
}